plugins {
    id 'java-library'
}

group = 'org.finos.gitproxy'
version = '0.0.1-SNAPSHOT'

// Gitleaks version bundled into the JAR for hermetic secret scanning
ext.gitleaksVersion = '8.21.2'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.eclipse.org/content/groups/releases/'
    }
}

ext {
    jgitVersion = '7.6.0.202603022253-r'
    apacheHttpVersion = '4.5.14'
    jettyVersion = '12.0.33'
    jakartaServletVersion = '6.1.0'
    slf4jVersion = '2.0.17'
    logbackVersion = '1.5.32'
    hikariVersion = '7.0.2'
    h2Version = '2.4.240'
    sqliteVersion = '3.51.3.0'
    postgresVersion = '42.7.10'
    mongoVersion = '5.6.4'
}

dependencies {
    // Servlet API
    api "jakarta.servlet:jakarta.servlet-api:${jakartaServletVersion}"
    
    // Jakarta annotations
    api "jakarta.annotation:jakarta.annotation-api:3.0.0"
    
    // Apache Commons Validator for email validation
    implementation "commons-validator:commons-validator:1.10.1"

    // BouncyCastle for GPG signature verification
    implementation "org.bouncycastle:bcprov-jdk18on:1.83"
    implementation "org.bouncycastle:bcpg-jdk18on:1.83"
    
    // JGit dependencies
    api "org.eclipse.jgit:org.eclipse.jgit:${jgitVersion}"
    implementation "org.eclipse.jgit:org.eclipse.jgit.http.apache:${jgitVersion}"
    api "org.eclipse.jgit:org.eclipse.jgit.http.server:${jgitVersion}"
    
    // HTTP Client
    implementation "org.apache.httpcomponents:httpclient:${apacheHttpVersion}"
    

    // Jackson for JSON — BOM pins all jackson-* modules to the same version
    api platform("com.fasterxml.jackson:jackson-bom:2.18.6")
    api "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    
    // Logging
    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    
    // Jetty for servlet container - exposed as API for standalone apps
    api platform("org.eclipse.jetty:jetty-bom:${jettyVersion}")
    api "org.eclipse.jetty:jetty-server:${jettyVersion}"
    api "org.eclipse.jetty.ee10:jetty-ee10-servlet:${jettyVersion}"
    api "org.eclipse.jetty.ee10:jetty-ee10-proxy:${jettyVersion}"
    
    // Database - connection pooling
    api "com.zaxxer:HikariCP:${hikariVersion}"

    // Database - JDBC drivers (optional at runtime, depending on which store is used)
    compileOnly "com.h2database:h2:${h2Version}"
    compileOnly "org.xerial:sqlite-jdbc:${sqliteVersion}"
    compileOnly "org.postgresql:postgresql:${postgresVersion}"

    // Database - MongoDB driver
    compileOnly "org.mongodb:mongodb-driver-sync:${mongoVersion}"

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.14.3'
    testRuntimeOnly "com.h2database:h2:${h2Version}"
    testRuntimeOnly "org.xerial:sqlite-jdbc:${sqliteVersion}"
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.3'
    testImplementation "org.mongodb:mongodb-driver-sync:${mongoVersion}"
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.testcontainers:mongodb:1.20.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.44'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('check') {
    dependsOn jacocoTestReport
}

// ---------------------------------------------------------------------------
// Hermetic gitleaks bundling
// ---------------------------------------------------------------------------
// Detects the current build platform (OS + arch) at Gradle configuration time
// and downloads the matching gitleaks binary, storing it as the plain name
// "gitleaks" under build/generated-resources/gitleaks/ so it is packed into
// the JAR as the classpath resource "gitleaks/gitleaks".
//
// At runtime, GitleaksRunner extracts it to a JVM temp directory (cleaned up
// on JVM shutdown) and invokes it directly — no host installation required.
//
// If the build platform is not recognised (e.g. Windows), the download is
// skipped and a warning is printed.  In that case set
// commit.secretScanning.scanner-path in git-proxy-local.yml to point at a
// locally installed gitleaks binary.
// ---------------------------------------------------------------------------

// Resource root: files here appear at the root of the classpath in the JAR.
// The gitleaks binary lands at build/generated-resources/gitleaks
// and is packed into the JAR as the classpath resource "gitleaks".
def gitleaksResourceDir = layout.buildDirectory.dir("generated-resources")

sourceSets.main.resources.srcDir(gitleaksResourceDir)

// Detect build-time OS and CPU architecture to select the right gitleaks tarball
def buildOs   = System.properties['os.name'].toLowerCase()
def buildArch = System.properties['os.arch'].toLowerCase()

def gitleaksTarSuffix = {
    String osKey   = buildOs.contains('linux') ? 'linux'
                   : (buildOs.contains('mac') || buildOs.contains('darwin')) ? 'darwin'
                   : null
    String archKey = (buildArch.contains('amd64') || buildArch.contains('x86_64')) ? 'x64'
                   : (buildArch.contains('aarch64') || buildArch.contains('arm64')) ? 'arm64'
                   : null
    (osKey && archKey) ? "${osKey}_${archKey}" : null
}()

tasks.register('downloadGitleaks') {
    group = 'build setup'
    description = "Downloads the gitleaks ${gitleaksVersion} binary for the current build platform."

    // Output: build/generated-resources/gitleaks → JAR classpath: gitleaks
    def outputFile = gitleaksResourceDir.map { it.file("gitleaks") }
    outputs.file(outputFile)

    doLast {
        if (!gitleaksTarSuffix) {
            logger.warn(
                "Unsupported build platform (os='${buildOs}', arch='${buildArch}') — " +
                "skipping bundled gitleaks download. Set commit.secretScanning.scanner-path " +
                "in git-proxy-local.yml to use a locally installed gitleaks binary.")
            return
        }

        def out = outputFile.get().asFile
        if (out.exists()) {
            logger.lifecycle("gitleaks ${gitleaksVersion} (${gitleaksTarSuffix}) already bundled, skipping.")
            return
        }
        out.parentFile.mkdirs()

        def tarName = "gitleaks_${gitleaksVersion}_${gitleaksTarSuffix}.tar.gz"
        def tarUrl  = "https://github.com/gitleaks/gitleaks/releases/download/v${gitleaksVersion}/${tarName}"
        def tmpDir  = layout.buildDirectory.dir("tmp/gitleaks").get().asFile
        tmpDir.mkdirs()
        def tarFile = new File(tmpDir, tarName)

        logger.lifecycle("Downloading gitleaks ${gitleaksVersion} (${gitleaksTarSuffix})...")
        new URL(tarUrl).withInputStream { is -> tarFile.bytes = is.bytes }

        // Extract just the gitleaks binary; Ant places it as out.parent/gitleaks == out
        ant.untar(src: tarFile.absolutePath, dest: out.parent, compression: 'gzip') {
            patternset { include(name: 'gitleaks') }
        }

        if (!out.exists()) {
            throw new GradleException("gitleaks binary not found in ${tarName} after extraction")
        }
        out.setExecutable(true)
        logger.lifecycle("Bundled gitleaks at ${out} (${out.length()} bytes)")
    }
}

// The JAR always ships with the bundled gitleaks binary (DEFAULT_VERSION).
// At runtime, GitleaksRunner uses it unless:
//   - commit.secretScanning.scanner-path is set (explicit override), or
//   - commit.secretScanning.version is set to a different version and auto-install is true
//     (downloads and caches the requested version on first use).
processResources.dependsOn('downloadGitleaks')
