plugins {
    id 'java-library'
}

group = 'org.finos.gitproxy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.eclipse.org/content/groups/releases/'
    }
}

ext {
    jgitVersion = '7.6.0.202603022253-r'
    apacheHttpVersion = '4.5.14'
    httpProxyServletVersion = '2.0'
    jettyVersion = '12.0.33'
    jakartaServletVersion = '6.1.0'
    slf4jVersion = '2.0.17'
    logbackVersion = '1.5.32'
    hikariVersion = '7.0.2'
    h2Version = '2.4.240'
    sqliteVersion = '3.51.3.0'
    postgresVersion = '42.7.10'
    mongoVersion = '5.6.4'
}

dependencies {
    // Servlet API
    api "jakarta.servlet:jakarta.servlet-api:${jakartaServletVersion}"
    
    // Jakarta annotations
    api "jakarta.annotation:jakarta.annotation-api:3.0.0"
    
    // Apache Commons Validator for email validation
    implementation "commons-validator:commons-validator:1.10.1"

    // BouncyCastle for GPG signature verification
    implementation "org.bouncycastle:bcprov-jdk18on:1.83"
    implementation "org.bouncycastle:bcpg-jdk18on:1.83"
    
    // JGit dependencies
    api "org.eclipse.jgit:org.eclipse.jgit:${jgitVersion}"
    implementation "org.eclipse.jgit:org.eclipse.jgit.http.apache:${jgitVersion}"
    api "org.eclipse.jgit:org.eclipse.jgit.http.server:${jgitVersion}"
    
    // HTTP Client
    implementation "org.apache.httpcomponents:httpclient:${apacheHttpVersion}"
    
    // Proxy Servlet
    api "org.mitre.dsmiley.httpproxy:smiley-http-proxy-servlet:${httpProxyServletVersion}"
    
    // Jackson for JSON — BOM pins all jackson-* modules to the same version
    api platform("com.fasterxml.jackson:jackson-bom:2.18.6")
    api "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    
    // Logging
    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    
    // Jetty for servlet container - exposed as API for standalone apps
    api platform("org.eclipse.jetty:jetty-bom:${jettyVersion}")
    api "org.eclipse.jetty:jetty-server:${jettyVersion}"
    api "org.eclipse.jetty.ee10:jetty-ee10-servlet:${jettyVersion}"
    api "org.eclipse.jetty.ee10:jetty-ee10-proxy:${jettyVersion}"
    
    // Database - connection pooling
    api "com.zaxxer:HikariCP:${hikariVersion}"

    // Database - JDBC drivers (optional at runtime, depending on which store is used)
    compileOnly "com.h2database:h2:${h2Version}"
    compileOnly "org.xerial:sqlite-jdbc:${sqliteVersion}"
    compileOnly "org.postgresql:postgresql:${postgresVersion}"

    // Database - MongoDB driver
    compileOnly "org.mongodb:mongodb-driver-sync:${mongoVersion}"

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.14.3'
    testRuntimeOnly "com.h2database:h2:${h2Version}"
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.44'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'
}

tasks.named('test') {
    useJUnitPlatform()
}
