# jgit-proxy

./: .dockerignore  .gitignore  .grype.yaml  .markdownlint.yaml  CLAUDE.md  CONTRIBUTING.md  DEMO.md  Dockerfile  JGIT-INFRASTRUCTURE.md  README.md  SECURITY.md  build.gradle  compose.sh  docker-compose.ldap.yml  docker-compose.mongo.yml  docker-compose.oidc.yml  docker-compose.postgres.yml  docker-compose.yml  gradle-suppressions.xml  mise.toml  renovate.json  settings.gradle  test-proxy-fail.sh  test-proxy-pass.sh  test-push-fail.sh  test-push-pass.sh
git-proxy-java-core/: build.gradle
git-proxy-java-core/src/main/java/org/finos/gitproxy/config/: CommitConfig.java  DiffScanConfig.java  SecretScanConfig.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/db/: CompositeRepoRegistry.java  MongoStoreFactory.java  RepoRegistry.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/git/: ApprovalPreReceiveHook.java  BitbucketCredentialRewriteHook.java  CheckUserPushPermissionHook.java  DiffScanningHook.java  ForwardingPostReceiveHook.java  GitReceivePackParser.java  GitleaksRunner.java  IdentityVerificationHook.java  LocalRepositoryCache.java  PushContext.java  PushStorePersistenceHook.java  RepositoryUrlRuleHook.java  SecretScanningHook.java  StoreAndForwardReceivePackFactory.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/permission/: InMemoryRepoPermissionStore.java  MongoRepoPermissionStore.java  RepoPermissionService.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/provider/: InMemoryProviderRegistry.java  ProviderRegistry.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/service/: CachingTokenPushIdentityResolver.java  ChainedPushIdentityResolver.java  LinkedIdentityAuthorizationService.java  PushIdentityResolver.java  TokenPushIdentityResolver.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/user/: CompositeUserStore.java  EmailConflictException.java  JdbcUserStore.java  MongoUserStore.java  ReadOnlyUserStore.java  StaticUserStore.java  UserStore.java
git-proxy-java-core/src/main/java/org/finos/gitproxy/validation/: SecretScanCheck.java
git-proxy-java-core/src/main/resources/db/migration/: V1__initial_schema.sql  V2__provider_id_format.sql  V3__email_unique.sql  V4__spring_session.sql
git-proxy-java-core/src/main/resources/db/migration-postgresql/: V2_1__widen_provider_columns.sql
git-proxy-java-core/src/test/java/org/finos/gitproxy/config/: ConfigTest.java
git-proxy-java-core/src/test/java/org/finos/gitproxy/git/: ApprovalPreReceiveHookTest.java  CheckUserPushPermissionHookTest.java  IdentityVerificationHookTest.java  PushStorePersistenceHookTest.java  RepositoryUrlRuleHookTest.java
git-proxy-java-core/src/test/java/org/finos/gitproxy/permission/: MongoRepoPermissionStoreIntegrationTest.java  RepoPermissionServiceTest.java
git-proxy-java-core/src/test/java/org/finos/gitproxy/provider/: ProviderTest.java
git-proxy-java-core/src/test/java/org/finos/gitproxy/service/: TokenPushIdentityResolverTest.java
git-proxy-java-core/src/test/java/org/finos/gitproxy/user/: MongoUserStoreIntegrationTest.java
git-proxy-java-dashboard/: build.gradle
git-proxy-java-dashboard/frontend/: .gitignore
git-proxy-java-dashboard/frontend/src/: api.ts  types.ts
git-proxy-java-dashboard/frontend/src/components/: Nav.tsx  PermissionBadges.tsx
git-proxy-java-dashboard/frontend/src/pages/: Admin.tsx  Profile.tsx  PushDetail.tsx  Repos.tsx  UserDetail.tsx
git-proxy-java-dashboard/src/main/java/org/finos/gitproxy/dashboard/: ApiKeyAuthFilter.java  GitProxyWithDashboardApplication.java  SecurityConfig.java  SessionStoreConfig.java
git-proxy-java-dashboard/src/main/resources/static/: login.html
git-proxy-java-dashboard/src/test/java/org/finos/gitproxy/dashboard/: ApiKeyAuthFilterTest.java
git-proxy-java-dashboard/src/test/resources/: log4j2-test.xml
git-proxy-java-server/: build.gradle
git-proxy-java-server/src/main/java/org/finos/gitproxy/jetty/: GitProxyContext.java  GitProxyJettyApplication.java  GitProxyServletRegistrar.java
git-proxy-java-server/src/main/resources/: git-proxy-local.yml  git-proxy.yml  log4j2-local.xml  log4j2.xml  logback.xml
git-proxy-java-server/src/test/java/org/finos/gitproxy/e2e/: ConfigHotReloadE2ETest.java  GitHelper.java  GiteaContainer.java  HotReloadJettyFixture.java  IdentityResolutionE2ETest.java  JettyProxyFixture.java  PermissionE2ETest.java  ProxyModeE2ETest.java  UrlRuleE2ETest.java
jgit-proxy-core/: GIT_INTERNALS.md  build.gradle
jgit-proxy-core/src/main/java/org/finos/gitproxy/approval/: ApprovalGateway.java  ApprovalResult.java  AutoApprovalGateway.java  ProgressSender.java  ServiceNowApprovalGateway.java  UiApprovalGateway.java
jgit-proxy-core/src/main/java/org/finos/gitproxy/config/: CommitConfig.java  FilterConfigurationSource.java  GpgConfig.java  (+4 more)
jgit-proxy-core/src/main/resources/db/: schema.sql
jgit-proxy-core/src/main/resources/db/migration/: V1__initial_schema.sql
jgit-proxy-core/src/test/resources/: push-sample-01-packetline.txt  push-sample-02-packetline.txt
jgit-proxy-dashboard/: build.gradle
jgit-proxy-dashboard/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
jgit-proxy-dashboard/frontend/src/: App.tsx  api.ts  types.ts
jgit-proxy-dashboard/frontend/src/components/: Nav.tsx  PermissionBadges.tsx  StatusBadge.tsx
jgit-proxy-dashboard/frontend/src/pages/: Admin.tsx  Profile.tsx  Providers.tsx  PushDetail.tsx  PushList.tsx  Repos.tsx  UserDetail.tsx  Users.tsx
jgit-proxy-dashboard/src/main/resources/static/: index.html  login.html
jgit-proxy-jetty/: CONFIGURATION.md  build.gradle
jgit-proxy-jetty/src/main/resources/: git-proxy-local.yml  git-proxy.yml
jgit-proxy-server/: CONFIGURATION.md  build.gradle
jgit-proxy-server/src/main/resources/: git-proxy-local.yml  git-proxy.yml  logback.xml
jgit-proxy-spring/: build.gradle
jgit-proxy-spring/src/main/resources/: application.yml  jetty-logging.properties
jgit-proxy-spring/src/main/resources/api/: README.txt  auth.json  root.json
(+633 files in other folders)
