plugins {
    id 'com.diffplug.spotless' version '8.4.0' apply false
    id 'org.owasp.dependencycheck' version '12.2.0'
}

ext {
    palantirJavaFormatVersion = '2.90.0'
}

allprojects {
    group = 'org.finos.gitproxy'
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.eclipse.org/content/groups/releases/'
        }
    }
    dependencyCheck {
        nvd.apiKey = System.getenv("NVD_API_KEY")
        failBuildOnCVSS = 5
        suppressionFile = rootProject.file('gradle-suppressions.xml').toString()

    }
}


subprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            palantirJavaFormat("${palantirJavaFormatVersion}").formatJavadoc(true)
        }
    }

    plugins.withId('java') {
        apply plugin: 'jacoco'

        jacocoTestReport {
            dependsOn test
            reports {
                xml.required = true
                html.required = true
            }
        }

        test {
            finalizedBy jacocoTestReport
        }
    }
}
