plugins {
    id 'com.diffplug.spotless' version '8.4.0' apply false
    id 'org.owasp.dependencycheck' version '12.2.0'
    id 'com.github.node-gradle.node' version '7.1.0' apply false
}

ext {
    // Tooling
    palantirJavaFormatVersion = '2.90.0'

    // JGit
    jgitVersion = '7.6.0.202603022253-r'

    // HTTP
    apacheHttpVersion = '4.5.14'

    // Jetty / Servlet
    jettyVersion = '12.1.8'
    jakartaServletVersion = '6.1.0'

    // Logging
    slf4jVersion = '2.0.17'
    logbackVersion = '1.5.32'

    // Database
    hikariVersion = '7.0.2'
    h2Version = '2.4.240'
    sqliteVersion = '3.51.3.0'
    postgresVersion = '42.7.10'
    mongoVersion = '5.6.4'

    // Jackson
    jacksonBomVersion = '3.1.1'
    jacksonLegacyBomVersion = '2.18.6'

    // Spring
    springVersion = '7.0.6'
    springSecurityVersion = '7.0.4'

    // YAML
    snakeyamlVersion = '2.2'

    // Gestalt config
    gestaltVersion = '0.37.2'

    // BouncyCastle
    bouncyCastleVersion = '1.83'

    // Commons
    commonsValidatorVersion = '1.10.1'

    // Lombok
    lombokVersion = '1.18.44'

    // Testing
    junitVersion = '5.14.3'
    junitPlatformVersion = '1.14.3'
    mockitoVersion = '5.17.0'
    testContainersVersion = '2.0.4'

    // Gitleaks (bundled binary)
    gitleaksVersion = '8.21.2'
}

allprojects {
    group = 'org.finos.gitproxy'
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
        maven {
            url = 'https://repo.eclipse.org/content/groups/releases/'
        }
    }
    dependencyCheck {
        nvd.apiKey = System.getenv("NVD_API_KEY")
        failBuildOnCVSS = 5
        suppressionFile = rootProject.file('gradle-suppressions.xml').toString()
    }
}


tasks.register('installGitHooks') {
    group = 'build setup'
    description = 'Configures git to use the .githooks/ directory (run once after cloning).'
    doLast {
        ['git', 'config', 'core.hooksPath', '.githooks'].execute(null, rootDir).waitFor()
        println 'Git hooks installed — .githooks/pre-commit will run spotlessApply before each commit.'
    }
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'jacoco-report-aggregation'

    spotless {
        java {
            palantirJavaFormat("${palantirJavaFormatVersion}").formatJavadoc(true)
        }
    }

    plugins.withId('java') {
        apply plugin: 'jacoco'

        jacocoTestReport {
            dependsOn test
            reports {
                xml.required = true
                html.required = true
            }
        }

        test {
            finalizedBy jacocoTestReport
        }
    }
}
