plugins {
    id 'java'
    id 'application'
}

group = 'org.finos.gitproxy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

application {
    mainClass = 'org.finos.gitproxy.dashboard.GitProxyWithDashboardApplication'
    applicationDefaultJvmArgs = ["-Djgitproxy.pidfile=${buildDir}/jgit-proxy.pid"]
}

tasks.register('stop') {
    group = 'application'
    description = 'Stops the running jgit-proxy-api server'
    doLast {
        def pf = file("${buildDir}/jgit-proxy.pid")
        if (pf.exists()) {
            def pid = pf.text.trim()
            logger.lifecycle("Stopping jgit-proxy-api (PID: ${pid})...")
            try {
                def proc = new ProcessBuilder('kill', pid).start()
                proc.waitFor()
            } catch (Exception e) {
                logger.warn("Failed to kill process: ${e.message}")
            }
            pf.delete()
        } else {
            logger.warn("No PID file found.")
        }
    }
}

dependencies {
    // Core library (direct dep — server uses `implementation` so core isn't transitively visible)
    implementation project(':jgit-proxy-core')

    // Proxy server (for GitProxyServletRegistrar and config classes)
    implementation project(':jgit-proxy-server')

    // Spring MVC for the REST API and dashboard
    implementation 'org.springframework:spring-webmvc:6.2.6'

    // Jackson JSR310 module for Instant serialisation
    implementation platform('com.fasterxml.jackson:jackson-bom:2.18.6')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Database drivers at runtime (whichever store is configured)
    runtimeOnly 'com.h2database:h2:2.4.240'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.51.3.0'
    runtimeOnly 'org.postgresql:postgresql:42.7.10'
    runtimeOnly 'org.mongodb:mongodb-driver-sync:5.6.4'

    // YAML config
    implementation 'org.yaml:snakeyaml:2.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.44'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'
    testRuntimeOnly 'com.h2database:h2:2.4.240'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}

tasks.named('test') {
    useJUnitPlatform()
}
