plugins {
    id 'java'
    id 'application'
}

group = 'org.finos.gitproxy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

application {
    mainClass = 'org.finos.gitproxy.dashboard.GitProxyWithDashboardApplication'
    applicationDefaultJvmArgs = ["-Djgitproxy.pidfile=${buildDir}/jgit-proxy.pid"]
}

tasks.register('stop') {
    group = 'application'
    description = 'Stops the running jgit-proxy-api server'
    doLast {
        def pf = file("${buildDir}/jgit-proxy.pid")
        if (pf.exists()) {
            def pid = pf.text.trim()
            logger.lifecycle("Stopping jgit-proxy-api (PID: ${pid})...")
            try {
                def proc = new ProcessBuilder('kill', pid).start()
                proc.waitFor()
            } catch (Exception e) {
                logger.warn("Failed to kill process: ${e.message}")
            }
            pf.delete()
        } else {
            logger.warn("No PID file found.")
        }
    }
}

dependencies {
    // Core library (direct dep — server uses `implementation` so core isn't transitively visible)
    implementation project(':jgit-proxy-core')

    // Proxy server (for GitProxyServletRegistrar and config classes)
    implementation project(':jgit-proxy-server')

    // Spring MVC for the REST API and dashboard
    implementation "org.springframework:spring-webmvc:${springVersion}"

    // Spring Security
    implementation "org.springframework.security:spring-security-web:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-config:${springSecurityVersion}"

    // Jackson JSON processing
    implementation "tools.jackson.core:jackson-databind"

    // Database drivers at runtime (whichever store is configured)
    runtimeOnly "com.h2database:h2:${h2Version}"
    runtimeOnly "org.xerial:sqlite-jdbc:${sqliteVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresVersion}"
    runtimeOnly "org.mongodb:mongodb-driver-sync:${mongoVersion}"

    // Gestalt config (needed to catch GestaltException from GitProxyConfigLoader)
    implementation "com.github.gestalt-config:gestalt-core:${gestaltVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testRuntimeOnly "com.h2database:h2:${h2Version}"

    // Include core + server coverage in the aggregated JaCoCo report
    jacocoAggregation project(':jgit-proxy-core')
    jacocoAggregation project(':jgit-proxy-server')
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}

// testCodeCoverageReport aggregates jgit-proxy-core's source sets, which include the
// generated-resources directory produced by downloadGitleaks. Declare the dependency
// explicitly so Gradle's task-ordering validation passes.
tasks.named('testCodeCoverageReport') {
    dependsOn ':jgit-proxy-core:downloadGitleaks'
}
