plugins {
    id 'java'
    id 'application'
    id 'com.github.node-gradle.node'
}

group = 'org.finos.gitproxy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

application {
    mainClass = 'org.finos.gitproxy.dashboard.GitProxyWithDashboardApplication'
    applicationDefaultJvmArgs = ["-Djgitproxy.pidfile=${buildDir}/jgit-proxy.pid"]
}

// Build the React frontend and copy the output into resources/static so Spring serves it.
// Runs automatically before processResources (and therefore before `run` and `build`).
node {
    // Pin Node version so Gradle uses the same version regardless of what is on PATH.
    // The binary is cached in ~/.gradle/nodejs/ after the first download.
    version = '24.11.1'
    download = true
    nodeProjectDir = file('frontend')
}

tasks.register('npmCi', NpmTask) {
    group = 'build'
    description = 'Installs frontend dependencies via npm ci'
    args = ['ci', '--prefer-offline']
    inputs.file('frontend/package.json')
    inputs.file('frontend/package-lock.json')
    outputs.dir('frontend/node_modules')
}

tasks.register('npmLint', NpmTask) {
    group = 'verification'
    description = 'Runs ESLint on the React frontend'
    dependsOn tasks.named('npmCi')
    args = ['run', 'lint']
    inputs.dir('frontend/src')
    inputs.file('frontend/eslint.config.js')
    inputs.file('frontend/package.json')
}

tasks.register('npmFormat', NpmTask) {
    group = 'formatting'
    description = 'Runs Prettier on the React frontend source'
    dependsOn tasks.named('npmCi')
    args = ['run', 'format']
    inputs.dir('frontend/src')
    inputs.file('frontend/.prettierrc')
    inputs.file('frontend/package.json')
}

tasks.register('npmBuild', NpmTask) {
    group = 'build'
    description = 'Builds the React frontend with Vite'
    dependsOn tasks.named('npmCi')
    args = ['run', 'build']
    inputs.dir('frontend/src')
    inputs.file('frontend/package.json')
    inputs.file('frontend/vite.config.ts')
    inputs.file('frontend/tsconfig.json')
    outputs.dir('frontend/dist')
}

tasks.register('copyFrontend', Copy) {
    group = 'build'
    description = 'Copies Vite dist/ output into src/main/resources/static/'
    dependsOn tasks.named('npmBuild')
    from('frontend/dist')
    into('src/main/resources/static')
    // Exclude the login page managed as a hand-crafted static asset
    exclude('login.html')
}

tasks.named('processResources') {
    // Skip the frontend build when running locally against the Vite dev server.
    // Usage: ./gradlew :jgit-proxy-dashboard:run -PskipFrontend
    // The Vite dev server (npm run dev) proxies /api/* to localhost:8080, so the Spring app
    // doesn't need the built assets at all during development.
    if (!project.hasProperty('skipFrontend')) {
        dependsOn tasks.named('copyFrontend')
    }
}

tasks.named('run') {
    // Default to the 'local' profile so git-proxy-local.yml is loaded in local dev.
    // Override by setting GITPROXY_CONFIG_PROFILES in your shell before running.
    environment 'GITPROXY_CONFIG_PROFILES', System.getenv('GITPROXY_CONFIG_PROFILES') ?: 'local'
}

tasks.register('stop') {
    group = 'application'
    description = 'Stops the running jgit-proxy-api server'
    doLast {
        def pf = file("${buildDir}/jgit-proxy.pid")
        if (pf.exists()) {
            def pid = pf.text.trim()
            logger.lifecycle("Stopping jgit-proxy-api (PID: ${pid})...")
            try {
                def proc = new ProcessBuilder('kill', pid).start()
                proc.waitFor()
            } catch (Exception e) {
                logger.warn("Failed to kill process: ${e.message}")
            }
            pf.delete()
        } else {
            logger.warn("No PID file found.")
        }
    }
}

dependencies {
    // Core library (direct dep — server uses `implementation` so core isn't transitively visible)
    implementation project(':jgit-proxy-core')

    // Proxy server (for GitProxyServletRegistrar and config classes)
    implementation project(':jgit-proxy-server')

    // Spring MVC for the REST API and dashboard
    implementation "org.springframework:spring-webmvc:${springVersion}"

    // Spring Security
    implementation "org.springframework.security:spring-security-web:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-config:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-ldap:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-oauth2-client:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-oauth2-jose:${springSecurityVersion}"

    // Jackson JSON processing
    implementation "tools.jackson.core:jackson-databind"

    // Database drivers at runtime (whichever store is configured)
    runtimeOnly "com.h2database:h2:${h2Version}"
    runtimeOnly "org.xerial:sqlite-jdbc:${sqliteVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresVersion}"
    runtimeOnly "org.mongodb:mongodb-driver-sync:${mongoVersion}"

    // Flyway database-specific modules (at runtime, alongside the drivers above)
    runtimeOnly "org.flywaydb:flyway-database-postgresql:${flywayVersion}"

    // Gestalt config (needed to catch GestaltException from GitProxyConfigLoader)
    implementation "com.github.gestalt-config:gestalt-core:${gestaltVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testRuntimeOnly "com.h2database:h2:${h2Version}"

    // Testcontainers for e2e tests (LDAP + OIDC provider integration)
    testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter:${testContainersVersion}"

    // Include core + server coverage in the aggregated JaCoCo report
    jacocoAggregation project(':jgit-proxy-core')
    jacocoAggregation project(':jgit-proxy-server')
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-parameters'
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'e2e'
    }
}

tasks.register('e2eTest', Test) {
    group = 'verification'
    description = 'Runs end-to-end tests that require a running container runtime (LDAP, OIDC)'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'e2e'
    }
    // Container startup can be slow
    timeout = java.time.Duration.ofMinutes(10)
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}

// testCodeCoverageReport aggregates jgit-proxy-core's source sets, which include the
// generated-resources directory produced by downloadGitleaks. Declare the dependency
// explicitly so Gradle's task-ordering validation passes.
tasks.named('testCodeCoverageReport') {
    dependsOn ':jgit-proxy-core:downloadGitleaks'
    dependsOn tasks.named('copyFrontend')
}
