plugins {
    id 'java'
    id 'application'
}

group = 'org.finos.gitproxy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.finos.gitproxy.jetty.GitProxyJettyApplication'
    applicationDefaultJvmArgs = ["-Djgitproxy.pidfile=${buildDir}/jgit-proxy.pid"]
}

tasks.register('stop') {
    group = 'application'
    description = 'Stops the running jgit-proxy server'
    doLast {
        def pf = file("${buildDir}/jgit-proxy.pid")
        if (pf.exists()) {
            def pid = pf.text.trim()
            logger.lifecycle("Stopping jgit-proxy (PID: ${pid})...")
            def result = exec {
                commandLine 'kill', pid
                ignoreExitValue = true
            }
            if (result.exitValue == 0) {
                logger.lifecycle("Stopped jgit-proxy server")
            } else {
                logger.warn("Process ${pid} not found — may have already stopped")
            }
            pf.delete()
        } else {
            logger.warn("No PID file found. Is the server running?")
        }
    }
}

dependencies {
    // Core module
    implementation project(':jgit-proxy-core')

    // YAML configuration
    implementation 'org.yaml:snakeyaml:2.2'

    // Jersey JAX-RS for the REST API (registered as a plain Jetty servlet alongside JGit)
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.11'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.11'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.11'

    // Jackson BOM — overrides transitive Jackson versions from Jersey to keep all modules in sync
    implementation platform('com.fasterxml.jackson:jackson-bom:2.18.6')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Database drivers - include all so standalone Jetty server can use any backend
    runtimeOnly 'com.h2database:h2:2.4.240'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.51.3.0'
    runtimeOnly 'org.postgresql:postgresql:42.7.10'
    runtimeOnly 'org.mongodb:mongodb-driver-sync:5.6.4'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.14.3'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.44'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'
}

tasks.named('test') {
    useJUnitPlatform()
}
