# --- Organizational Units ---
dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
ou: groups

# --- Primary test users (referenced in git-proxy-ldap.yml) ---
# Login: testuser / testpass123,  admin / admin

dn: cn=testuser,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: testuser
sn: testuser
mail: testuser@example.com
userPassword: testpass123

dn: cn=admin,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: admin
sn: admin
mail: admin@example.com
userPassword: admin

# --- Additional test users ---

dn: cn=user2,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: user2
sn: user2
mail: user2@example.com
userPassword: testpass123

dn: cn=user3,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: user3
sn: user3
mail: user3@example.com
userPassword: testpass123

dn: cn=user4,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: user4
sn: user4
mail: user4@example.com
userPassword: testpass123

dn: cn=user5,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: user5
sn: user5
mail: user5@example.com
userPassword: testpass123

dn: cn=user6,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: user6
sn: user6
mail: user6@example.com
userPassword: testpass123

dn: cn=user7,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: user7
sn: user7
mail: user7@example.com
userPassword: testpass123

dn: cn=user8,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: user8
sn: user8
mail: user8@example.com
userPassword: testpass123

dn: cn=user9,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: user9
sn: user9
mail: user9@example.com
userPassword: testpass123

dn: cn=user10,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
cn: user10
sn: user10
mail: user10@example.com
userPassword: testpass123

# --- Groups ---

dn: cn=jgit_proxy_admins,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: jgit_proxy_admins
member: cn=admin,ou=users,dc=example,dc=com
member: cn=user2,ou=users,dc=example,dc=com
member: cn=user5,ou=users,dc=example,dc=com

dn: cn=contributors,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: contributors
member: cn=testuser,ou=users,dc=example,dc=com
member: cn=user3,ou=users,dc=example,dc=com
member: cn=user4,ou=users,dc=example,dc=com
member: cn=user6,ou=users,dc=example,dc=com

dn: cn=viewers,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: viewers
member: cn=user7,ou=users,dc=example,dc=com
member: cn=user8,ou=users,dc=example,dc=com
member: cn=user9,ou=users,dc=example,dc=com
member: cn=user10,ou=users,dc=example,dc=com
