plugins {
    id 'java'
    id 'application'
}

group = 'org.finos.gitproxy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.finos.gitproxy.jetty.GitProxyJettyApplication'
    applicationDefaultJvmArgs = ["-Djgitproxy.pidfile=${buildDir}/jgit-proxy.pid"]
}

tasks.register('stop') {
    group = 'application'
    description = 'Stops the running jgit-proxy server'
    doLast {
        def pf = file("${buildDir}/jgit-proxy.pid")
        if (pf.exists()) {
            def pid = pf.text.trim()
            logger.lifecycle("Stopping jgit-proxy (PID: ${pid})...")
            def result = exec {
                commandLine 'kill', pid
                ignoreExitValue = true
            }
            if (result.exitValue == 0) {
                logger.lifecycle("Stopped jgit-proxy server")
            } else {
                logger.warn("Process ${pid} not found — may have already stopped")
            }
            pf.delete()
        } else {
            logger.warn("No PID file found. Is the server running?")
        }
    }
}

dependencies {
    // Core module
    implementation project(':jgit-proxy-core')

    // YAML configuration
    implementation 'org.yaml:snakeyaml:2.2'

    // Database drivers - include all so standalone Jetty server can use any backend
    runtimeOnly 'com.h2database:h2:2.3.232'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.47.2.0'
    runtimeOnly 'org.postgresql:postgresql:42.7.4'
    runtimeOnly 'org.mongodb:mongodb-driver-sync:5.3.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
