buildscript {
    configurations.all {
        resolutionStrategy {
            force 'com.fasterxml.jackson.core:jackson-core:2.21.1'
        }
    }
}

plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.eclipse.org/content/groups/releases/'
    }
}


dependencies {
    // Servlet API
    api "jakarta.servlet:jakarta.servlet-api:${jakartaServletVersion}"
    
    // Jakarta annotations
    api "jakarta.annotation:jakarta.annotation-api:3.0.0"
    
    // Apache Commons Validator for email validation
    implementation "commons-validator:commons-validator:${commonsValidatorVersion}"

    // BouncyCastle for GPG signature verification
    implementation "org.bouncycastle:bcprov-jdk18on:${bouncyCastleVersion}"
    implementation "org.bouncycastle:bcpg-jdk18on:${bouncyCastleVersion}"

    // JGit dependencies
    api "org.eclipse.jgit:org.eclipse.jgit:${jgitVersion}"
    implementation "org.eclipse.jgit:org.eclipse.jgit.http.apache:${jgitVersion}"
    api "org.eclipse.jgit:org.eclipse.jgit.http.server:${jgitVersion}"
    
    // HTTP Client
    implementation "org.apache.httpcomponents.client5:httpclient5-fluent:${apacheHttpClientVersion}"

    // Jackson for JSON — BOM pins all jackson-* modules to the same version
    api platform("tools.jackson:jackson-bom:${jacksonBomVersion}")
    api "tools.jackson.core:jackson-databind"
    
    // Logging
    implementation "org.apache.logging.log4j:log4j-core:${log4j2Version}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4j2Version}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    
    // Jetty for servlet container - exposed as API for standalone apps
    api platform("org.eclipse.jetty:jetty-bom:${jettyVersion}")
    api "org.eclipse.jetty:jetty-server:${jettyVersion}"
    api "org.eclipse.jetty.ee11:jetty-ee11-servlet:${jettyVersion}"
    api "org.eclipse.jetty.ee11:jetty-ee11-proxy:${jettyVersion}"
    
    // Spring JDBC (NamedParameterJdbcTemplate, RowMapper) + transaction abstraction
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"

    // Database - connection pooling
    api "com.zaxxer:HikariCP:${hikariVersion}"

    // Database - JDBC drivers (optional at runtime, depending on which store is used)
    compileOnly "com.h2database:h2:${h2Version}"
    compileOnly "org.postgresql:postgresql:${postgresVersion}"

    // Database - MongoDB driver
    compileOnly "org.mongodb:mongodb-driver-sync:${mongoVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "com.h2database:h2:${h2Version}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
    testImplementation "org.mongodb:mongodb-driver-sync:${mongoVersion}"
    testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter:${testContainersVersion}"
    testImplementation "org.testcontainers:testcontainers-mongodb:${testContainersVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('check') {
    dependsOn jacocoTestReport
    dependsOn jacocoTestCoverageVerification
}

// ---------------------------------------------------------------------------
// JaCoCo coverage thresholds
//
// Strategy: enforce high coverage on packages where unit tests are the right
// tool (pure logic — resolvers, mappers, model, config). Leave lower or no
// threshold for JGit-heavy hooks (git.*), real-HTTP provider code, async
// servlet plumbing, and MongoDB boilerplate — those are covered by e2e tests
// and the Docker-Compose smoke suite instead.
// ---------------------------------------------------------------------------
jacocoTestCoverageVerification {
    violationRules {

        // Identity resolution chain: pure logic, fully mockable — hold the bar high.
        rule {
            element = 'PACKAGE'
            includes = ['org.finos.gitproxy.service']
            limit { counter = 'LINE';   minimum = 0.90 }
            limit { counter = 'BRANCH'; minimum = 0.85 }
        }

        // Filter chain: servlet-container logic but highly mockable.
        rule {
            element = 'PACKAGE'
            includes = ['org.finos.gitproxy.servlet.filter']
            limit { counter = 'LINE';   minimum = 0.70 }
            limit { counter = 'BRANCH'; minimum = 0.60 }
        }

        // User store: JDBC and static implementations, fully in-process.
        rule {
            element = 'PACKAGE'
            includes = ['org.finos.gitproxy.user']
            limit { counter = 'LINE'; minimum = 0.65 }
        }

        // Immutable model — pure data, no branching.
        rule {
            element = 'PACKAGE'
            includes = ['org.finos.gitproxy.db.model']
            limit { counter = 'LINE'; minimum = 0.95 }
        }

        // Row mappers: straightforward ResultSet → object mapping.
        rule {
            element = 'PACKAGE'
            includes = ['org.finos.gitproxy.db.jdbc.mapper']
            limit { counter = 'LINE'; minimum = 0.90 }
        }

        // Approval gateway: small, testable in isolation.
        rule {
            element = 'PACKAGE'
            includes = ['org.finos.gitproxy.approval']
            limit { counter = 'LINE';   minimum = 0.80 }
            limit { counter = 'BRANCH'; minimum = 0.80 }
        }

        // Config loading: pure parsing logic.
        rule {
            element = 'PACKAGE'
            includes = ['org.finos.gitproxy.config']
            limit { counter = 'LINE'; minimum = 0.80 }
        }

        // Validation context: helper classes used across the pipeline.
        rule {
            element = 'PACKAGE'
            includes = ['org.finos.gitproxy.validation']
            limit { counter = 'LINE'; minimum = 0.55 }
        }

        // No threshold on:
        //   org.finos.gitproxy.git           — JGit hook wiring, requires real repo fixtures; e2e covers
        //   org.finos.gitproxy.provider      — real HTTP calls to SCM APIs; smoke tests cover
        //   org.finos.gitproxy.servlet       — AsyncProxyServlet async plumbing; e2e covers
        //   org.finos.gitproxy.db.jdbc       — JDBC DML; covered by in-memory store tests + e2e
        //   org.finos.gitproxy.db.mongo      — MongoDB driver calls; covered by Testcontainers e2e
    }
}

// ---------------------------------------------------------------------------
// Hermetic gitleaks bundling
// ---------------------------------------------------------------------------
// Detects the current build platform (OS + arch) at Gradle configuration time
// and downloads the matching gitleaks binary, storing it as the plain name
// "gitleaks" under build/generated-resources/gitleaks/ so it is packed into
// the JAR as the classpath resource "gitleaks/gitleaks".
//
// At runtime, GitleaksRunner extracts it to a JVM temp directory (cleaned up
// on JVM shutdown) and invokes it directly — no host installation required.
//
// If the build platform is not recognised (e.g. Windows), the download is
// skipped and a warning is printed.  In that case set
// commit.secretScanning.scanner-path in git-proxy-local.yml to point at a
// locally installed gitleaks binary.
// ---------------------------------------------------------------------------

// Resource root: files here appear at the root of the classpath in the JAR.
// The gitleaks binary lands at build/generated-resources/gitleaks
// and is packed into the JAR as the classpath resource "gitleaks".
def gitleaksResourceDir = layout.buildDirectory.dir("generated-resources")

sourceSets.main.resources.srcDir(gitleaksResourceDir)

// Detect build-time OS and CPU architecture to select the right gitleaks tarball
def buildOs   = System.properties['os.name'].toLowerCase()
def buildArch = System.properties['os.arch'].toLowerCase()

def gitleaksTarSuffix = {
    String osKey   = buildOs.contains('linux') ? 'linux'
                   : (buildOs.contains('mac') || buildOs.contains('darwin')) ? 'darwin'
                   : null
    String archKey = (buildArch.contains('amd64') || buildArch.contains('x86_64')) ? 'x64'
                   : (buildArch.contains('aarch64') || buildArch.contains('arm64')) ? 'arm64'
                   : null
    (osKey && archKey) ? "${osKey}_${archKey}" : null
}()

tasks.register('downloadGitleaks') {
    group = 'build setup'
    description = "Downloads the gitleaks ${gitleaksVersion} binary for the current build platform."

    // Output: build/generated-resources/gitleaks → JAR classpath: gitleaks
    def outputFile = gitleaksResourceDir.map { it.file("gitleaks") }
    outputs.file(outputFile)

    doLast {
        if (!gitleaksTarSuffix) {
            logger.warn(
                "Unsupported build platform (os='${buildOs}', arch='${buildArch}') — " +
                "skipping bundled gitleaks download. Set commit.secretScanning.scanner-path " +
                "in git-proxy-local.yml to use a locally installed gitleaks binary.")
            return
        }

        def out = outputFile.get().asFile
        if (out.exists()) {
            logger.lifecycle("gitleaks ${gitleaksVersion} (${gitleaksTarSuffix}) already bundled, skipping.")
            return
        }
        out.parentFile.mkdirs()

        def tarName = "gitleaks_${gitleaksVersion}_${gitleaksTarSuffix}.tar.gz"
        def tarUrl  = "https://github.com/gitleaks/gitleaks/releases/download/v${gitleaksVersion}/${tarName}"
        def tmpDir  = layout.buildDirectory.dir("tmp/gitleaks").get().asFile
        tmpDir.mkdirs()
        def tarFile = new File(tmpDir, tarName)

        logger.lifecycle("Downloading gitleaks ${gitleaksVersion} (${gitleaksTarSuffix})...")
        new URL(tarUrl).withInputStream { is -> tarFile.bytes = is.bytes }

        // Extract just the gitleaks binary; Ant places it as out.parent/gitleaks == out
        ant.untar(src: tarFile.absolutePath, dest: out.parent, compression: 'gzip') {
            patternset { include(name: 'gitleaks') }
        }

        if (!out.exists()) {
            throw new GradleException("gitleaks binary not found in ${tarName} after extraction")
        }
        out.setExecutable(true)
        logger.lifecycle("Bundled gitleaks at ${out} (${out.length()} bytes)")
    }
}

// The JAR always ships with the bundled gitleaks binary (DEFAULT_VERSION).
// At runtime, GitleaksRunner uses it unless:
//   - commit.secretScanning.scanner-path is set (explicit override), or
//   - commit.secretScanning.version is set to a different version and auto-install is true
//     (downloads and caches the requested version on first use).
// The download is a no-op when the binary is already present, so it only costs time once.
processResources.dependsOn('downloadGitleaks')
